# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Abxd7744agu$
DB_NAME=gimnasio_db

# JWT
JWT_SECRET=xxxxx
JWT_EXPIRATION_HOURS=24

# Servidor
SERVER_PORT=8080
GIN_MODE=debug
